
MEMORY:  Largest Allocation = 1296.21 Mbyte  |  Largest Allocation Without Generic = 1296.21 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|142
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|143
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|144
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|158
   0     4 1                                        P      5.8525       5.8528  allocate_memory()|src/io/../gravtree/../data/simparticles|276
   0     5 1                                     SphP     10.0329      15.8857  allocate_memory()|src/io/../gravtree/../data/simparticles|277
   0     6 1                  NextActiveParticleHydro      0.2090      16.0947  timebins_allocate()|src/time_integration/timestep.cc|464
   0     7 1                       NextInTimeBinHydro      0.2090      16.3038  timebins_allocate()|src/time_integration/timestep.cc|467
   0     8 1                       PrevInTimeBinHydro      0.2090      16.5128  timebins_allocate()|src/time_integration/timestep.cc|470
   0     9 1                NextActiveParticleGravity      0.2090      16.7219  timebins_allocate()|src/time_integration/timestep.cc|464
   0    10 1                     NextInTimeBinGravity      0.2090      16.9309  timebins_allocate()|src/time_integration/timestep.cc|467
   0    11 1                     PrevInTimeBinGravity      0.2090      17.1400  timebins_allocate()|src/time_integration/timestep.cc|470
   0    12 1                       FirstTopleafOfTask      0.0001      17.1400  domain_allocate()|src/domain/domain.cc|164
   0    13 1                         NumTopleafOfTask      0.0001      17.1401  domain_allocate()|src/domain/domain.cc|165
   0    14 1                                 TopNodes      0.0016      17.1417  domain_allocate()|src/domain/domain.cc|166
   0    15 1                               TaskOfLeaf      0.0007      17.1423  domain_allocate()|src/domain/domain.cc|167
   0    16 1                          ListOfTopleaves      0.0007      17.1430  domain_decomposition()|src/domain/domain.cc|119
   0    17 1                               Send_count      0.0001      17.1431  treeallocate()|src/tree/tree.cc|795
   0    18 1                              Send_offset      0.0001      17.1431  treeallocate()|src/tree/tree.cc|796
   0    19 1                               Recv_count      0.0001      17.1432  treeallocate()|src/tree/tree.cc|797
   0    20 1                              Recv_offset      0.0001      17.1432  treeallocate()|src/tree/tree.cc|798
   0    21 0                        TreeNodes_offsets      0.0001      17.1433  treeallocate()|src/tree/tree.cc|825
   0    22 0                       TreePoints_offsets      0.0001      17.1434  treeallocate()|src/tree/tree.cc|826
   0    23 0                     TreeNextnode_offsets      0.0001      17.1434  treeallocate()|src/tree/tree.cc|827
   0    24 0                TreeForeign_Nodes_offsets      0.0001      17.1435  treeallocate()|src/tree/tree.cc|828
   0    25 0               TreeForeign_Points_offsets      0.0001      17.1436  treeallocate()|src/tree/tree.cc|829
   0    26 0                            TreeP_offsets      0.0001      17.1436  treeallocate()|src/tree/tree.cc|830
   0    27 0                         TreeSphP_offsets      0.0001      17.1437  treeallocate()|src/tree/tree.cc|831
   0    28 0                           TreePS_offsets      0.0001      17.1437  treeallocate()|src/tree/tree.cc|832
   0    29 0                    TreeSharedMemBaseAddr      0.0001      17.1438  treeallocate()|src/tree/tree.cc|834
   0    30 0                                NodeLevel      0.0002      17.1440  treeallocate()|src/tree/tree.cc|852
   0    31 0                              NodeSibling      0.0007      17.1447  treeallocate()|src/tree/tree.cc|853
   0    32 0                                NodeIndex      0.0007      17.1453  treeallocate()|src/tree/tree.cc|854
   0    33 0                                 TopNodes      0.0368      17.1821  treeallocate()|src/tree/tree.cc|856
   0    34 1                                    Nodes      1.1393      18.3214  treeallocate()|src/tree/tree.cc|883
   0    35 1                                   Points      0.0001      18.3215  treebuild_construct()|src/tree/tree.cc|311
   0    36 1                                 Nextnode      0.1261      18.4476  treebuild_construct()|src/tree/tree.cc|312
   0    37 1                                   Father      0.1254      18.5730  treebuild_construct()|src/tree/tree.cc|313
   0    38 1                               Send_count      0.0001      18.5731  treeallocate()|src/tree/tree.cc|795
   0    39 1                              Send_offset      0.0001      18.5731  treeallocate()|src/tree/tree.cc|796
   0    40 1                               Recv_count      0.0001      18.5732  treeallocate()|src/tree/tree.cc|797
   0    41 1                              Recv_offset      0.0001      18.5732  treeallocate()|src/tree/tree.cc|798
   0    42 0                        TreeNodes_offsets      0.0001      18.5733  treeallocate()|src/tree/tree.cc|825
   0    43 0                       TreePoints_offsets      0.0001      18.5734  treeallocate()|src/tree/tree.cc|826
   0    44 0                     TreeNextnode_offsets      0.0001      18.5734  treeallocate()|src/tree/tree.cc|827
   0    45 0                TreeForeign_Nodes_offsets      0.0001      18.5735  treeallocate()|src/tree/tree.cc|828
   0    46 0               TreeForeign_Points_offsets      0.0001      18.5735  treeallocate()|src/tree/tree.cc|829
   0    47 0                            TreeP_offsets      0.0001      18.5736  treeallocate()|src/tree/tree.cc|830
   0    48 0                         TreeSphP_offsets      0.0001      18.5737  treeallocate()|src/tree/tree.cc|831
   0    49 0                           TreePS_offsets      0.0001      18.5737  treeallocate()|src/tree/tree.cc|832
   0    50 0                    TreeSharedMemBaseAddr      0.0001      18.5738  treeallocate()|src/tree/tree.cc|834
   0    51 0                                NodeLevel      0.0002      18.5740  treeallocate()|src/tree/tree.cc|852
   0    52 0                              NodeSibling      0.0007      18.5746  treeallocate()|src/tree/tree.cc|853
   0    53 0                                NodeIndex      0.0007      18.5753  treeallocate()|src/tree/tree.cc|854
   0    54 0                                 TopNodes      0.0184      18.5938  treeallocate()|src/tree/tree.cc|856
   0    55 1                                    Nodes      0.5696      19.1634  treeallocate()|src/tree/tree.cc|883
   0    56 1                                   Points      0.0001      19.1635  treebuild_construct()|src/tree/tree.cc|311
   0    57 1                                 Nextnode      0.1261      19.2896  treebuild_construct()|src/tree/tree.cc|312
   0    58 1                                   Father      0.1254      19.4150  treebuild_construct()|src/tree/tree.cc|313
   0    59 0                               TargetList      0.1254      19.5404  density()|src/sph/density.cc|446
   0    60 0                                     Left      0.2509      19.7913  density()|src/sph/density.cc|447
   0    61 0                                    Right      0.2509      20.0421  density()|src/sph/density.cc|448
   0    62 1                            Foreign_Nodes    189.9965     210.0386  density()|src/sph/density.cc|473
   0    63 1                           Foreign_Points    949.9823    1160.0209  density()|src/sph/density.cc|474
   0    64 0                               Ngbdensdat     11.4441    1171.4650  densities_determine()|src/sph/density.cc|277
   0    65 0                                WorkStack    123.5962    1295.0612  densities_determine()|src/sph/density.cc|284
   0    66 1                             StackToFetch      1.1444    1296.2056  densities_determine()|src/sph/density.cc|307
   0    67 1                               CountFetch      0.0001    1296.2056  tree_fetch_foreign_nodes()|src/tree/tree.cc|987
   0    68 1                              OffsetFetch      0.0001    1296.2057  tree_fetch_foreign_nodes()|src/tree/tree.cc|988
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 1296.21 Mbyte  |  Largest Allocation Without Generic = 1296.21 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|142
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|143
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|144
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|158
   0     4 1                                        P      5.8525       5.8528  allocate_memory()|src/io/../gravtree/../data/simparticles|276
   0     5 1                                     SphP     10.0329      15.8857  allocate_memory()|src/io/../gravtree/../data/simparticles|277
   0     6 1                  NextActiveParticleHydro      0.2090      16.0947  timebins_allocate()|src/time_integration/timestep.cc|464
   0     7 1                       NextInTimeBinHydro      0.2090      16.3038  timebins_allocate()|src/time_integration/timestep.cc|467
   0     8 1                       PrevInTimeBinHydro      0.2090      16.5128  timebins_allocate()|src/time_integration/timestep.cc|470
   0     9 1                NextActiveParticleGravity      0.2090      16.7219  timebins_allocate()|src/time_integration/timestep.cc|464
   0    10 1                     NextInTimeBinGravity      0.2090      16.9309  timebins_allocate()|src/time_integration/timestep.cc|467
   0    11 1                     PrevInTimeBinGravity      0.2090      17.1400  timebins_allocate()|src/time_integration/timestep.cc|470
   0    12 1                       FirstTopleafOfTask      0.0001      17.1400  domain_allocate()|src/domain/domain.cc|164
   0    13 1                         NumTopleafOfTask      0.0001      17.1401  domain_allocate()|src/domain/domain.cc|165
   0    14 1                                 TopNodes      0.0016      17.1417  domain_allocate()|src/domain/domain.cc|166
   0    15 1                               TaskOfLeaf      0.0007      17.1423  domain_allocate()|src/domain/domain.cc|167
   0    16 1                          ListOfTopleaves      0.0007      17.1430  domain_decomposition()|src/domain/domain.cc|119
   0    17 1                               Send_count      0.0001      17.1431  treeallocate()|src/tree/tree.cc|795
   0    18 1                              Send_offset      0.0001      17.1431  treeallocate()|src/tree/tree.cc|796
   0    19 1                               Recv_count      0.0001      17.1432  treeallocate()|src/tree/tree.cc|797
   0    20 1                              Recv_offset      0.0001      17.1432  treeallocate()|src/tree/tree.cc|798
   0    21 0                        TreeNodes_offsets      0.0001      17.1433  treeallocate()|src/tree/tree.cc|825
   0    22 0                       TreePoints_offsets      0.0001      17.1434  treeallocate()|src/tree/tree.cc|826
   0    23 0                     TreeNextnode_offsets      0.0001      17.1434  treeallocate()|src/tree/tree.cc|827
   0    24 0                TreeForeign_Nodes_offsets      0.0001      17.1435  treeallocate()|src/tree/tree.cc|828
   0    25 0               TreeForeign_Points_offsets      0.0001      17.1436  treeallocate()|src/tree/tree.cc|829
   0    26 0                            TreeP_offsets      0.0001      17.1436  treeallocate()|src/tree/tree.cc|830
   0    27 0                         TreeSphP_offsets      0.0001      17.1437  treeallocate()|src/tree/tree.cc|831
   0    28 0                           TreePS_offsets      0.0001      17.1437  treeallocate()|src/tree/tree.cc|832
   0    29 0                    TreeSharedMemBaseAddr      0.0001      17.1438  treeallocate()|src/tree/tree.cc|834
   0    30 0                                NodeLevel      0.0002      17.1440  treeallocate()|src/tree/tree.cc|852
   0    31 0                              NodeSibling      0.0007      17.1447  treeallocate()|src/tree/tree.cc|853
   0    32 0                                NodeIndex      0.0007      17.1453  treeallocate()|src/tree/tree.cc|854
   0    33 0                                 TopNodes      0.0368      17.1821  treeallocate()|src/tree/tree.cc|856
   0    34 1                                    Nodes      1.1393      18.3214  treeallocate()|src/tree/tree.cc|883
   0    35 1                                   Points      0.0001      18.3215  treebuild_construct()|src/tree/tree.cc|311
   0    36 1                                 Nextnode      0.1261      18.4476  treebuild_construct()|src/tree/tree.cc|312
   0    37 1                                   Father      0.1254      18.5730  treebuild_construct()|src/tree/tree.cc|313
   0    38 1                               Send_count      0.0001      18.5731  treeallocate()|src/tree/tree.cc|795
   0    39 1                              Send_offset      0.0001      18.5731  treeallocate()|src/tree/tree.cc|796
   0    40 1                               Recv_count      0.0001      18.5732  treeallocate()|src/tree/tree.cc|797
   0    41 1                              Recv_offset      0.0001      18.5732  treeallocate()|src/tree/tree.cc|798
   0    42 0                        TreeNodes_offsets      0.0001      18.5733  treeallocate()|src/tree/tree.cc|825
   0    43 0                       TreePoints_offsets      0.0001      18.5734  treeallocate()|src/tree/tree.cc|826
   0    44 0                     TreeNextnode_offsets      0.0001      18.5734  treeallocate()|src/tree/tree.cc|827
   0    45 0                TreeForeign_Nodes_offsets      0.0001      18.5735  treeallocate()|src/tree/tree.cc|828
   0    46 0               TreeForeign_Points_offsets      0.0001      18.5735  treeallocate()|src/tree/tree.cc|829
   0    47 0                            TreeP_offsets      0.0001      18.5736  treeallocate()|src/tree/tree.cc|830
   0    48 0                         TreeSphP_offsets      0.0001      18.5737  treeallocate()|src/tree/tree.cc|831
   0    49 0                           TreePS_offsets      0.0001      18.5737  treeallocate()|src/tree/tree.cc|832
   0    50 0                    TreeSharedMemBaseAddr      0.0001      18.5738  treeallocate()|src/tree/tree.cc|834
   0    51 0                                NodeLevel      0.0002      18.5740  treeallocate()|src/tree/tree.cc|852
   0    52 0                              NodeSibling      0.0007      18.5746  treeallocate()|src/tree/tree.cc|853
   0    53 0                                NodeIndex      0.0007      18.5753  treeallocate()|src/tree/tree.cc|854
   0    54 0                                 TopNodes      0.0184      18.5938  treeallocate()|src/tree/tree.cc|856
   0    55 1                                    Nodes      0.5696      19.1634  treeallocate()|src/tree/tree.cc|883
   0    56 1                                   Points      0.0001      19.1635  treebuild_construct()|src/tree/tree.cc|311
   0    57 1                                 Nextnode      0.1261      19.2896  treebuild_construct()|src/tree/tree.cc|312
   0    58 1                                   Father      0.1254      19.4150  treebuild_construct()|src/tree/tree.cc|313
   0    59 0                               TargetList      0.1254      19.5404  density()|src/sph/density.cc|446
   0    60 0                                     Left      0.2509      19.7913  density()|src/sph/density.cc|447
   0    61 0                                    Right      0.2509      20.0421  density()|src/sph/density.cc|448
   0    62 1                            Foreign_Nodes    189.9965     210.0386  density()|src/sph/density.cc|473
   0    63 1                           Foreign_Points    949.9823    1160.0209  density()|src/sph/density.cc|474
   0    64 0                               Ngbdensdat     11.4441    1171.4650  densities_determine()|src/sph/density.cc|277
   0    65 0                                WorkStack    123.5962    1295.0612  densities_determine()|src/sph/density.cc|284
   0    66 1                             StackToFetch      1.1444    1296.2056  densities_determine()|src/sph/density.cc|307
   0    67 1                               CountFetch      0.0001    1296.2056  tree_fetch_foreign_nodes()|src/tree/tree.cc|987
   0    68 1                              OffsetFetch      0.0001    1296.2057  tree_fetch_foreign_nodes()|src/tree/tree.cc|988
------------------------------------------------------------------------------------------
